@charset "utf-8";
    /* CSS Document */

body{
	color: black;
}

#location{
    position: fixed;
    width: 35%;
    height: 300px;
    text-align: center;
    top: 100px;
    left: 33%;
    border-radius: 10px;
    border-style: solid;
    font-weight: bold;
}

h1 {
    position: fixed;
    width: 100%;
    text-align: center;
    top: 0px;
}

#controls {
    text-align: center;
    position: absolute;
    bottom: 380px;
    margin-left: auto 0;
    margin-right: auto 0;
    left: 0;
    right: 0;    
}

#points{
    text-align: center;
    position: fixed;
    left: 415px;
    top: 60px;
    font-weight: bold;
    left: 0;
    right: 0;
}

#btngroup{
    text-align: center;
    position: fixed;
    top: 450px;
    margin-left: auto 0;
    margin-right: auto 0;
    left: 0;
    right: 0;
}

button {
    border-radius: 5px;
    margin: 2px;
    padding: 3px;
}


img{
    text-align: center;
    position: fixed;
    top: 410px;
    bottom: 50px;
	width: 600px;
	height: 600px;
    right: 600px;
    z-index: -1    
}

#Commands{
    text-align: center;
    position: fixed;
    top: 410px;
    left: 0;
    right: 0;
}

#status {
    position: fixed;
    width: 50%;
    height: 300px;
    text-align: center;
    top: 330px;
    left: 25%;
    font-weight: bold;
}